FLASK_DEBUG=True
FLASK_RUN_PORT=8080
FLASK_RUN_HOST=0.0.0.0
MAIL_SERVER="sandbox.smtp.mailtrap.io"
MAIL_PORT=2525 # you may need to change this to 25, 587 or 2525
MAIL_USERNAME="f2f24a973a5962"
MAIL_PASSWORD="9e57dfd7d11090"
SECRET_KEY="@c@d3m!cK3VL3N!"